{
  "name": "oauth2.0",
  "version": "1.0.0",
  "description": "OpenID Connect Client",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "OAuth2.0",
    "OpenId Connect"
  ],
  "author": "Nitesh Singh",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "openid-client": "^5.0.2",
    "passport": "^0.4.1"
  }
}
